{
    "version": 2,
    "builds": [
        {
            "src": "doc-web.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ]
}